# Telegram Bot Token (Replace < Bot-Token > with your telegram bot token)
# You can find bot token in https://t.me/BotFather
TOKEN="< Bot-Token >"

# MongoDB CURL (Replace < Mongodb_url > with your mongodb curl)
# You can find mongodb curl in https://mongodb.com
MONGODB="< Mongodb_url >"